<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Protect your vps! - Jin's blog</title><meta name=theme-color><meta name=description content="Preface Everyone connected to the internet is a target for hackers.
The Most Incredible Cyber Attack Statistics of 2021 Find out the number of cyber attacks happening every day around the world.
Worldwide, 30,000 websites are hacked every day.
64% of companies worldwide have experienced at least one form of cyber attack.
20 million records compromised in March 2021.
In 2020, ransomware cases increased by 150%.
Email accounts for approximately 94% of all malware."><meta name=author content="jinzhongjia"><link rel="preload stylesheet" as=style href=https://nvimer.org/main.min.css><link rel=preload as=image href=https://nvimer.org/theme.svg><link rel=preload as=image href="https://cdn.v2ex.com/gravatar/7758c1a397902e1c8c7db72162aa42cb?s=160&amp;d=identicon"><link rel=preload as=image href=https://nvimer.org/github.svg><link rel=preload as=image href=https://nvimer.org/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://nvimer.org/favicon.ico><link rel=apple-touch-icon href=https://nvimer.org/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"><meta itemprop=name content="Protect your vps!"><meta itemprop=description content="Preface Everyone connected to the internet is a target for hackers.
The Most Incredible Cyber Attack Statistics of 2021 Find out the number of cyber attacks happening every day around the world.
Worldwide, 30,000 websites are hacked every day.
64% of companies worldwide have experienced at least one form of cyber attack.
20 million records compromised in March 2021.
In 2020, ransomware cases increased by 150%.
Email accounts for approximately 94% of all malware."><meta itemprop=datePublished content="2023-02-09T16:32:09+00:00"><meta itemprop=dateModified content="2023-02-09T16:32:09+00:00"><meta itemprop=wordCount content="730"><meta itemprop=keywords content="vps,linux,"><meta property="og:title" content="Protect your vps!"><meta property="og:description" content="Preface Everyone connected to the internet is a target for hackers.
The Most Incredible Cyber Attack Statistics of 2021 Find out the number of cyber attacks happening every day around the world.
Worldwide, 30,000 websites are hacked every day.
64% of companies worldwide have experienced at least one form of cyber attack.
20 million records compromised in March 2021.
In 2020, ransomware cases increased by 150%.
Email accounts for approximately 94% of all malware."><meta property="og:type" content="article"><meta property="og:url" content="https://nvimer.org/posts/protect-vps/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-09T16:32:09+00:00"><meta property="article:modified_time" content="2023-02-09T16:32:09+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Protect your vps!"><meta name=twitter:description content="Preface Everyone connected to the internet is a target for hackers.
The Most Incredible Cyber Attack Statistics of 2021 Find out the number of cyber attacks happening every day around the world.
Worldwide, 30,000 websites are hacked every day.
64% of companies worldwide have experienced at least one form of cyber attack.
20 million records compromised in March 2021.
In 2020, ransomware cases increased by 150%.
Email accounts for approximately 94% of all malware."><link rel=canonical href=https://nvimer.org/posts/protect-vps/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://nvimer.org/>Jin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/archinstall/>ArchInstall</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/jinzhongjia target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://nvimer.org/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Protect your vps!</h1><div class="text-sm antialiased opacity-60"><time>Feb 9, 2023</time></div></header><section><h2 id=preface>Preface</h2><p>Everyone connected to the internet is a target for hackers.</p><p>The Most Incredible Cyber Attack Statistics of 2021 Find out the number of cyber attacks happening every day around the world.</p><ul><li><p>Worldwide, 30,000 websites are hacked every day.</p></li><li><p>64% of companies worldwide have experienced at least one form of cyber attack.</p></li><li><p>20 million records compromised in March 2021.</p></li><li><p>In 2020, ransomware cases increased by 150%.</p></li><li><p>Email accounts for approximately 94% of all malware.</p></li><li><p>Every 39 seconds, a new attack occurs somewhere on the network.</p></li><li><p>On average, approximately 24,000 malicious mobile applications are blocked on the Internet every day.</p></li></ul><p>Therefore, network security protection is very important!</p><h2 id=start-protection-work>Start protection work</h2><blockquote><p>This article takes Debian as an example, the operation of Ubuntu is similar, and the CentOS system will be different, please search for relevant content by yourself. (It is strongly recommended that you use Ubuntu or Debian system)</p></blockquote><h3 id=ssh-protection>SSH protection</h3><p>In fact, many vps are regarded as broilers because the ssh login password has been cracked, especially the root user has been cracked by violence and installed a backdoor program, and the whole chick has become a compelling puppet chicken (broiler)</p><h4 id=change-ssh-port>Change ssh port</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim /etc/ssh/sshd_config
</span></span></code></pre></div><p>Then change the <code>port</code> field, which is to change the ssh port. After the changes are saved, use <code>systemctl sshd restart</code> to restart the ssh service</p><h4 id=change-ssh-password>Change ssh password</h4><p>Very simple, use the <code>psswd</code> command to change the password.
Note: <em>Password is not visible when entered</em>!</p><h4 id=create-a-new-normal-user>Create a new normal user</h4><ol><li>Create a new user</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>adduseradmin
</span></span></code></pre></div><p>You can create a new user, and you will be asked to enter the password twice and some information. The information other than the password can be entered all the way to end. If necessary, you can understand the information and set it by yourself.</p><ol start=2><li>Install sudo</li></ol><p>After creating a new ordinary user, we need to use sudo to allow ordinary users to obtain root privileges</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>apt install sudo <span style=color:#75715e>#Debain does not have it by default, Ubuntu itself should have been installed</span>
</span></span></code></pre></div><ol start=3><li>Make sudo settings</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>visudo
</span></span></code></pre></div><p>Use <code>ctrl+K O</code> to save, press Enter, then <code>ctrl + K Q</code>, you can save and exit!</p><p>Look for the <code>User Privilege Specification</code> field, and add a new line:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>admin ALL<span style=color:#f92672>=(</span>ALL<span style=color:#f92672>)</span> NOPASSWD: ALL
</span></span><span style=display:flex><span><span style=color:#75715e>#admin is the username</span>
</span></span></code></pre></div><p>Setting &ldquo;NOPASSWD&rdquo; allows the admin user to use root privileges without entering an additional password. If you are required to enter a password when using root privileges, you can change it to <code>sadmin ALL=(ALL:ALL) ALL</code></p><ol start=4><li>Disable root login</li></ol><p>Forbid root to log in to vps through ssh, which can greatly avoid the situation that vps becomes a bot. At the same time, it can also be used by switching to the root user through the <code>su</code> command after logging in through other users ssh</p><p>Edit the ssh configuration file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim /etc/ssh/sshd_config
</span></span><span style=display:flex><span><span style=color:#75715e>#If you log in as a normal user, you need to use sudo</span>
</span></span></code></pre></div><p>Change the <code>PermitRootLogin</code> field to no</p><p>Then save and exit, restart the ssh service <code>sudo systemctl sshd restart</code></p><p>After that, when using root for ssh login, the vps will directly deny access, and has been asking for a password</p><h3 id=ufw-firewall>Ufw firewall</h3><h4 id=install>Install</h4><p>Install ufw firewall (based on iptable), Debian needs to be installed manually, Ubuntu already comes with it by default</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>apt install ufw
</span></span></code></pre></div><h4 id=basic-configuration>Basic configuration</h4><p>Set basic defaults</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw default deny incoming
</span></span><span style=display:flex><span>ufw default allow outgoing
</span></span></code></pre></div><p>Allow ssh connections</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw allow ssh
</span></span></code></pre></div><p>Allow http and https connections</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw allow http
</span></span><span style=display:flex><span>ufw allow https
</span></span></code></pre></div><h4 id=start-ufw>Start ufw</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw enable
</span></span></code></pre></div><h4 id=manage-firewall-rules>Manage firewall rules</h4><p>View firewall status</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw status
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw status numbered
</span></span></code></pre></div><p>delete rule</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw delete <span style=color:#ae81ff>5</span>
</span></span></code></pre></div><p>add rules</p><p>Allow port 81, ufw rules are more complicated</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw allow <span style=color:#ae81ff>81</span>
</span></span></code></pre></div><p>Overload configuration</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ufw reload
</span></span></code></pre></div><h4 id=ban-ping>Ban ping</h4><p>Directly edit the rule of ufw, you can also edit the rules of iptable</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim /etc/ufw/before.rules
</span></span></code></pre></div><p>Find the <code># ok icmp codes for INPUT</code> area, and change <code>ACCEPT</code> in <code>echo-request -j ACCEPT</code> in the last line to <code>DROP</code></p><h4 id=no-brute-force-cracking>No brute force cracking</h4><p>Use file2ban to ban bruteforcing</p><p>Install file2ban</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>apt install fail2ban
</span></span></code></pre></div><p>copy configuration file</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd /etc/fail2ban <span style=color:#75715e># Enter the fail2ban directory</span>
</span></span><span style=display:flex><span>cp fail2ban.conf fail2ban.local <span style=color:#75715e># backup</span>
</span></span></code></pre></div><p>edit configuration file</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim fail2ban.conf
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>sshd<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>enable <span style=color:#f92672>=</span> true
</span></span><span style=display:flex><span>port <span style=color:#f92672>=</span> <span style=color:#ae81ff>22</span> <span style=color:#75715e>#port</span>
</span></span><span style=display:flex><span>filter<span style=color:#f92672>=</span>sshd
</span></span><span style=display:flex><span>logpath <span style=color:#f92672>=</span> /var/log/auth.log
</span></span><span style=display:flex><span>maxretry <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>bantime <span style=color:#f92672>=</span> -1
</span></span></code></pre></div><p>service management</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>service fail2ban restart <span style=color:#75715e>#restart</span>
</span></span><span style=display:flex><span>fail2ban-client status <span style=color:#75715e>#View status</span>
</span></span><span style=display:flex><span>fail2ban-client status sshd <span style=color:#75715e>#View detailed status of sshd</span>
</span></span></code></pre></div><p>Unban ip</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>  fail2ban-client set sshd unbanip 192.0.0.1 <span style=color:#75715e>#Unban the specified IP</span>
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://nvimer.org/tags/vps>vps</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://nvimer.org/tags/linux>linux</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://nvimer.org/>Jin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>