<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Call zig through FFI in Luajit - Jin's blog</title><meta name=theme-color><meta name=description content="Preface Recently, I have masterd the use of zig, and I accidentally saw an article about luajit&rsquo;s FFI. FFI can call C function in lua, that inspired me, why not use zig? zig can compile dynamic library which not depend on libc, there will be no compatibility issues.
So, I think this is available, let me try it!
How to use FFI in luajit? In luajit, FFI is an embedded module, we just can use this to import it:"><meta name=author content="jinzhongjia"><link rel="preload stylesheet" as=style href=https://nvimer.org/main.min.css><link rel=preload as=image href=https://nvimer.org/theme.svg><link rel=preload as=image href="https://cdn.v2ex.com/gravatar/7758c1a397902e1c8c7db72162aa42cb?s=160&amp;d=identicon"><link rel=preload as=image href=https://nvimer.org/github.svg><link rel=preload as=image href=https://nvimer.org/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://nvimer.org/favicon.ico><link rel=apple-touch-icon href=https://nvimer.org/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"><meta itemprop=name content="Call zig through FFI in Luajit"><meta itemprop=description content="Preface Recently, I have masterd the use of zig, and I accidentally saw an article about luajit&rsquo;s FFI. FFI can call C function in lua, that inspired me, why not use zig? zig can compile dynamic library which not depend on libc, there will be no compatibility issues.
So, I think this is available, let me try it!
How to use FFI in luajit? In luajit, FFI is an embedded module, we just can use this to import it:"><meta itemprop=datePublished content="2023-12-20T18:45:59+00:00"><meta itemprop=dateModified content="2023-12-20T18:45:59+00:00"><meta itemprop=wordCount content="365"><meta itemprop=keywords content="zig,"><meta property="og:title" content="Call zig through FFI in Luajit"><meta property="og:description" content="Preface Recently, I have masterd the use of zig, and I accidentally saw an article about luajit&rsquo;s FFI. FFI can call C function in lua, that inspired me, why not use zig? zig can compile dynamic library which not depend on libc, there will be no compatibility issues.
So, I think this is available, let me try it!
How to use FFI in luajit? In luajit, FFI is an embedded module, we just can use this to import it:"><meta property="og:type" content="article"><meta property="og:url" content="https://nvimer.org/posts/call-zig-through-ffi-in-luajit/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-20T18:45:59+00:00"><meta property="article:modified_time" content="2023-12-20T18:45:59+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Call zig through FFI in Luajit"><meta name=twitter:description content="Preface Recently, I have masterd the use of zig, and I accidentally saw an article about luajit&rsquo;s FFI. FFI can call C function in lua, that inspired me, why not use zig? zig can compile dynamic library which not depend on libc, there will be no compatibility issues.
So, I think this is available, let me try it!
How to use FFI in luajit? In luajit, FFI is an embedded module, we just can use this to import it:"><link rel=canonical href=https://nvimer.org/posts/call-zig-through-ffi-in-luajit/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://nvimer.org/>Jin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/jinzhongjia target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://nvimer.org/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Call zig through FFI in Luajit</h1><div class="text-sm antialiased opacity-60"><time>Dec 20, 2023</time></div></header><section><h1 id=preface>Preface</h1><p>Recently, I have masterd the use of zig, and I accidentally saw an article about luajit&rsquo;s <code>FFI</code>. <code>FFI</code> can call C function in lua, that inspired me, why not use zig? zig can compile dynamic library which not depend on libc, there will be no compatibility issues.</p><p>So, I think this is available, let me try it!</p><h2 id=how-to-use-ffi-in-luajit>How to use FFI in luajit?</h2><p>In luajit, FFI is an embedded module, we just can use this to import it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> ffi <span style=color:#f92672>=</span> require(<span style=color:#e6db74>&#34;ffi&#34;</span>)
</span></span><span style=display:flex><span>ffi.cdef<span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  int printf(const char *fmt, ...);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ffi.C.printf(<span style=color:#e6db74>&#34;Hello %s!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#e6db74>&#34;world&#34;</span>)
</span></span></code></pre></div><p>A brief snippet, aha ?</p><p>This code is for importing <code>ffi</code> and define a function prototype with <code>ffi.cdef</code>, then we use <code>ffi.c.printf</code> to call clib&rsquo;s function called <code>printf</code> to print &ldquo;Hello, world&rdquo;.</p><p><code>ffi.c</code> is a namespace for c standard library prototype, through it we can easily call C standard functions!</p><h3 id=advanced-use>Advanced use</h3><p>Now, we just can use C standard library, so how to use other library?</p><p>em&mldr; we need to use <code>ffi.load</code> :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span>clib <span style=color:#f92672>=</span> ffi.load(name [,global])
</span></span></code></pre></div><p>the parameter <code>name</code> is the dynamic library name, and when <code>global</code> is true, the symbol table will be loaded in global namespace. if <code>name</code> is a path, it will load dynamic library from the specified path.</p><p>OK, this is a brief usage for <code>FFI</code>.</p><h2 id=compile-dynamic-library-in-zig>Compile dynamic library in zig</h2><p>the code in <code>build.zig</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>const</span> std <span style=color:#f92672>=</span> @import(<span style=color:#e6db74>&#34;std&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> build(b<span style=color:#f92672>:</span> <span style=color:#f92672>*</span>std.Build) <span style=color:#66d9ef>void</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> target <span style=color:#f92672>=</span> b.standardTargetOptions(.{});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> optimize <span style=color:#f92672>=</span> b.standardOptimizeOption(.{});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> lib <span style=color:#f92672>=</span> b.addSharedLibrary(.{
</span></span><span style=display:flex><span>        .name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;zig&#34;</span>,
</span></span><span style=display:flex><span>        .root_source_file <span style=color:#f92672>=</span> .{ .path <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;src/root.zig&#34;</span> },
</span></span><span style=display:flex><span>        .target <span style=color:#f92672>=</span> target,
</span></span><span style=display:flex><span>        .optimize <span style=color:#f92672>=</span> optimize,
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    b.installArtifact(lib);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Then, we just define a export function <code>hello_world</code> in zig:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>const</span> std <span style=color:#f92672>=</span> @import(<span style=color:#e6db74>&#34;std&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>fn</span> hello_world() <span style=color:#66d9ef>void</span> {
</span></span><span style=display:flex><span>    std.debug.print(<span style=color:#e6db74>&#34;Hello, World!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, .{});
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Compile it, we can get a file called <code>libzig.so</code>, copy it to lua&rsquo;s directory.</p><h2 id=ffi-call-zig>FFI call zig</h2><p>Now, we have a dynamic library compiled by zig!</p><p>Let us write lua code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> ffi <span style=color:#f92672>=</span> require(<span style=color:#e6db74>&#34;ffi&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> myffi <span style=color:#f92672>=</span> ffi.load(<span style=color:#e6db74>&#34;./libzig.so&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ffi.cdef(<span style=color:#e6db74>[[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>void hello_world(); /* don&#39;t forget to declare */
</span></span></span><span style=display:flex><span><span style=color:#e6db74>]]</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>--- @type function</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>local</span> hello <span style=color:#f92672>=</span> myffi.hello_world
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>hello()
</span></span></code></pre></div><p>Then use luajit to execute this code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ luajit main.lua
</span></span><span style=display:flex><span>Hello, World!
</span></span></code></pre></div><p>Perfect, now we can easily use zig in luajit!</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://nvimer.org/tags/zig>zig</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://nvimer.org/>Jin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>