<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Zig Msgpack - Jin's blog</title><meta name=theme-color><meta name=description content="Preface MessagePack is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it&rsquo;s faster and smaller. Small integers are encoded into a single byte, and typical short strings require only one extra byte in addition to the strings themselves.
It&rsquo;s fast and a typical use case is in neovim and redis! For neovim, it is used to as remote rpc protocol.
MessagePack spec : github"><meta name=author content="jinzhongjia"><link rel="preload stylesheet" as=style href=https://nvimer.org/main.min.css><link rel=preload as=image href=https://nvimer.org/theme.svg><link rel=preload as=image href="https://cdn.v2ex.com/gravatar/7758c1a397902e1c8c7db72162aa42cb?s=160&amp;d=identicon"><link rel=preload as=image href=https://nvimer.org/github.svg><link rel=preload as=image href=https://nvimer.org/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://nvimer.org/favicon.ico><link rel=apple-touch-icon href=https://nvimer.org/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"><meta itemprop=name content="Zig Msgpack"><meta itemprop=description content="Preface MessagePack is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it&rsquo;s faster and smaller. Small integers are encoded into a single byte, and typical short strings require only one extra byte in addition to the strings themselves.
It&rsquo;s fast and a typical use case is in neovim and redis! For neovim, it is used to as remote rpc protocol.
MessagePack spec : github"><meta itemprop=datePublished content="2024-02-29T17:47:35+08:00"><meta itemprop=dateModified content="2024-02-29T17:47:35+08:00"><meta itemprop=wordCount content="551"><meta itemprop=keywords content="zig,msgpack,"><meta property="og:title" content="Zig Msgpack"><meta property="og:description" content="Preface MessagePack is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it&rsquo;s faster and smaller. Small integers are encoded into a single byte, and typical short strings require only one extra byte in addition to the strings themselves.
It&rsquo;s fast and a typical use case is in neovim and redis! For neovim, it is used to as remote rpc protocol.
MessagePack spec : github"><meta property="og:type" content="article"><meta property="og:url" content="https://nvimer.org/posts/zig-msgpack/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-02-29T17:47:35+08:00"><meta property="article:modified_time" content="2024-02-29T17:47:35+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Zig Msgpack"><meta name=twitter:description content="Preface MessagePack is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it&rsquo;s faster and smaller. Small integers are encoded into a single byte, and typical short strings require only one extra byte in addition to the strings themselves.
It&rsquo;s fast and a typical use case is in neovim and redis! For neovim, it is used to as remote rpc protocol.
MessagePack spec : github"><link rel=canonical href=https://nvimer.org/posts/zig-msgpack/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://nvimer.org/>Jin's blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/archinstall/>ArchInstall</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/jinzhongjia target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://nvimer.org/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Zig Msgpack</h1><div class="text-sm antialiased opacity-60"><time>Feb 29, 2024</time></div></header><section><h1 id=preface>Preface</h1><p>MessagePack is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it&rsquo;s faster and smaller. Small integers are encoded into a single byte, and typical short strings require only one extra byte in addition to the strings themselves.</p><p>It&rsquo;s fast and a typical use case is in neovim and redis! For neovim, it is used to as remote rpc protocol.</p><p><em>MessagePack spec</em> : <a href=https://github.com/msgpack/msgpack/blob/master/spec.md>github</a></p><p><em>Zig Msgpack</em> : <a href=https://github.com/zigcc/zig-msgpack>Github</a></p><h2 id=theory>Theory</h2><p><img src=intro.png alt></p><p>The implementation plan of this protocol is that the header is a one-byte mark to indicate the type of data to be transmitted next. If it is a non-fixed length, it will be followed by a few bytes to indicate the length, and then the data.</p><p>Here is a very simple schematic for reading a simple type:</p><p><img src=msgpack.png alt></p><p>The types supported:</p><p><strong>Nil</strong>, <strong>Bool</strong>, <strong>Int</strong>, <strong>Float</strong>, <strong>Str</strong>, <strong>Bin</strong>, <strong>Array</strong>, <strong>Map</strong>, <strong>Ext</strong> (Predefined timestamp types)</p><h2 id=usage>Usage</h2><p>According to <a href=https://github.com/zigcc/zig-msgpack>github</a> add the package to zig.</p><p><strong>zig-msgpack</strong> provide a generics function call <code>Pack</code> to build the read type used.</p><p>Like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>const</span> bufferType <span style=color:#f92672>=</span> std.io.FixedBufferStream([]<span style=color:#66d9ef>u8</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> pack <span style=color:#f92672>=</span> msgpack.Pack(
</span></span><span style=display:flex><span>    <span style=color:#f92672>*</span>bufferType,
</span></span><span style=display:flex><span>    <span style=color:#f92672>*</span>bufferType,
</span></span><span style=display:flex><span>    bufferType.WriteError,
</span></span><span style=display:flex><span>    bufferType.ReadError,
</span></span><span style=display:flex><span>    bufferType.write,
</span></span><span style=display:flex><span>    bufferType.read,
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>Through, we can get a type called <code>pack</code></p><p>We use <code>FixedBufferStream</code> as the writetype and readtype, <code>Pack</code> accepts 6 parameters:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>fn</span> Pack(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>comptime</span> WriteContext<span style=color:#f92672>:</span> <span style=color:#66d9ef>type</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>comptime</span> ReadContext<span style=color:#f92672>:</span> <span style=color:#66d9ef>type</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>comptime</span> WriteError<span style=color:#f92672>:</span> <span style=color:#66d9ef>type</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>comptime</span> ReadError<span style=color:#f92672>:</span> <span style=color:#66d9ef>type</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>comptime</span> writeFn<span style=color:#f92672>:</span> <span style=color:#66d9ef>fn</span> (context<span style=color:#f92672>:</span> WriteContext, bytes<span style=color:#f92672>:</span> []<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u8</span>) WriteError<span style=color:#f92672>!</span><span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>comptime</span> readFn<span style=color:#f92672>:</span> <span style=color:#66d9ef>fn</span> (context<span style=color:#f92672>:</span> ReadContext, arr<span style=color:#f92672>:</span> []<span style=color:#66d9ef>u8</span>) ReadError<span style=color:#f92672>!</span><span style=color:#66d9ef>usize</span>,
</span></span><span style=display:flex><span>) <span style=color:#66d9ef>type</span>
</span></span></code></pre></div><p>It looks very similar to <code>std.io.writer.GenericWriter</code>and <code>std.io.GenericReader</code>, the design of zig-msgpack here references them.</p><p>This type <code>pack</code> contains methods for reading and writing the msgpack type, we can use the <code>pack.init(write_context, read_context)</code> to get a variable.</p><p>But since zig does not distinguish strings separately, a separate type <code>Str</code> is defined:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>const</span> Str <span style=color:#f92672>=</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    str<span style=color:#f92672>:</span> []<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> value(self<span style=color:#f92672>:</span> Str) []<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u8</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self.str;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/// this is for encode str in struct
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> wrapStr(str<span style=color:#f92672>:</span> []<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u8</span>) Str {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> Str{ .str <span style=color:#f92672>=</span> str };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>For message pack Bin type:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>const</span> Bin <span style=color:#f92672>=</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    bin<span style=color:#f92672>:</span> []<span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> value(self<span style=color:#f92672>:</span> Bin) []<span style=color:#66d9ef>u8</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self.bin;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/// this is wrapping for bin
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> wrapBin(bin<span style=color:#f92672>:</span> []<span style=color:#66d9ef>u8</span>) Bin {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> Bin{ .bin <span style=color:#f92672>=</span> bin };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>For message pack Ext type:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>const</span> EXT <span style=color:#f92672>=</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> i8,
</span></span><span style=display:flex><span>    data<span style=color:#f92672>:</span> []<span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/// t is type, data is data
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> wrapEXT(t<span style=color:#f92672>:</span> i8, data<span style=color:#f92672>:</span> []<span style=color:#66d9ef>u8</span>) EXT {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> EXT{
</span></span><span style=display:flex><span>        .<span style=color:#66d9ef>type</span> <span style=color:#f92672>=</span> t,
</span></span><span style=display:flex><span>        .data <span style=color:#f92672>=</span> data,
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>zig-msgpack provides multiple ways to <code>write</code> and <code>read</code>, and strict type checking will be performed on the parameters to ensure that no non-read failure errors will occur during runtime.</p><p>For example, we write two bool value, and read them:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zig data-lang=zig><span style=display:flex><span><span style=color:#66d9ef>var</span> arr<span style=color:#f92672>:</span> [<span style=color:#ae81ff>0xffff_f</span>]<span style=color:#66d9ef>u8</span> <span style=color:#f92672>=</span> std.mem.zeroes([<span style=color:#ae81ff>0xffff_f</span>]<span style=color:#66d9ef>u8</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> write_buffer <span style=color:#f92672>=</span> std.io.fixedBufferStream(<span style=color:#f92672>&amp;</span>arr);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> read_buffer <span style=color:#f92672>=</span> std.io.fixedBufferStream(<span style=color:#f92672>&amp;</span>arr);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> p <span style=color:#f92672>=</span> pack.init(
</span></span><span style=display:flex><span>    <span style=color:#f92672>&amp;</span>write_buffer,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&amp;</span>read_buffer,
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> test_val_1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> test_val_2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> p.write(.{ .<span style=color:#66d9ef>bool</span> <span style=color:#f92672>=</span> test_val_1 });
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> p.write(.{ .<span style=color:#66d9ef>bool</span> <span style=color:#f92672>=</span> test_val_2 });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> val_1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>try</span> p.read(allocator);
</span></span><span style=display:flex><span><span style=color:#66d9ef>defer</span> val_1.free(allocator);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> val_2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>try</span> p.read(allocator);
</span></span><span style=display:flex><span><span style=color:#66d9ef>defer</span> val_2.free(allocator);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> std.testing.expect(val_1.<span style=color:#66d9ef>bool</span> <span style=color:#f92672>==</span> test_val_1);
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> std.testing.expect(val_2.<span style=color:#66d9ef>bool</span> <span style=color:#f92672>==</span> test_val_2);
</span></span></code></pre></div><p>Overall, we convert the read result into the <code>Payload</code> type and obtain the value. This allows us to directly obtain data of unknown structure.</p><p>For more examples, check out the unit tests of zig-msgpack.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://nvimer.org/tags/zig>zig</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://nvimer.org/tags/msgpack>msgpack</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://nvimer.org/>Jin's blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>